.gr-calculator {
	width: 300px;
}

.c-header {
	height: 50px;
	border: 1px solid #000;
	background-color: #ccc;
	font-size: 40px;
}

.c-body {
	border: 1px solid #000;
	background-color: #ccc;

	button {
		width: 50px;
		height: 50px;
		margin: 10px;
	}
}
